{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "jsxImportSource": "@emotion/react",
    "jsx": "react-jsx",
    "types": ["jest", "@testing-library/jest-dom"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "ES6",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true
  }
}
